<script src="https://dhstatic.hum.uu.nl/dialect-drongo/settings.js">
	</script><script src="https://dhstatic.hum.uu.nl/dialect-drongo/answerFunctions.js">
	</script><script src="https://dhstatic.hum.uu.nl/dialect-drongo/scoreFunctions.js">
	</script>
<link href="https://dhstatic.hum.uu.nl/dialect-drongo/style.css" rel="stylesheet" type="text/css" /><script>

       //Hier de juiste antwoorden invullen per vraag invullen. Let op dat de vraag in de juiste group moeten staan
    correctAnswers = {
       1: {
        "G1": {
             lat: 51.32736,
          	lng: 3.48872
         },
         "G2": {
            lat: 51.92456,
            lng: 4.48457
        },
        "G3": {
             lat: 52.36918,
          	lng: 4.91510
         },
         "G4": {
            lat: 51.57094,
            lng: 4.77669
        },
        "G5": {
             lat: 51.81271,
          	lng: 5.83659
         },
         "G6": {
            lat: 51.10425,
            lng: 5.87578
        },
        "G7": {
             lat: 52.04082,
          	lng: 5.66513
         },
         "G8": {
            lat: 53.21922,
            lng: 6.56733
        },
        "G9": {
             lat: 52.55744,
          	lng: 5.91813
         },
         "G10": {
            lat: 52.25684,
            lng: 6.79451
        }
       },

        2: {
        "G1": {
             lat: 51.32736,
          	lng: 3.48872
         },
         "G2": {
            lat: 51.92456,
            lng: 4.48457
        },
        "G3": {
             lat: 52.36918,
          	lng: 4.91510
         },
         "G4": {
            lat: 51.57094,
            lng: 4.77669
        },
        "G5": {
             lat: 51.81271,
          	lng: 5.83659
         },
         "G6": {
            lat: 51.10425,
            lng: 5.87578
        },
        "G7": {
             lat: 52.04082,
          	lng: 5.66513
         },
         "G8": {
            lat: 53.21922,
            lng: 6.56733
        },
        "G9": {
             lat: 52.55744,
          	lng: 5.91813
         },
         "G10": {
            lat: 52.25684,
            lng: 6.79451
        }
       },

        3:{
        "G1": {
             lat: 51.50448,
          	lng: 3.89006
         },
         "G2": {
            lat: 52.12701,
            lng: 4.67434
        },
        "G3": {
             lat: 52.09113,
          	lng: 5.12712
         },
         "G4": {
            lat: 51.50789,
            lng: 5.39676
        },
        "G5": {
             lat: 51.37013,
          	lng: 6.17152
         },
         "G6": {
            lat: 50.85062,
            lng: 5.70159
        },
        "G7": {
             lat: 51.97132,
          	lng: 6.72191
         },
         "G8": {
            lat: 52.99252,
            lng: 6.56543
        },
        "G9": {
             lat: 52.76720,
          	lng: 5.10976
         },
         "G10": {
            lat: 53.14298,
            lng: 7.03766
        }
       },

        4:{
	        "G1": {
             lat: 51.50448,
          	lng: 3.89006
         },
         "G2": {
            lat: 52.12701,
			lng: 4.67434
        },
        "G3": {
             lat: 52.09113,
          	lng: 5.12712
         },
         "G4": {
            lat: 51.50789,
            lng: 5.39676
        },
        "G5": {
             lat: 51.37013,
          	lng: 6.17152
         },
         "G6": {
            lat: 50.85062,
            lng: 5.70159
        },
        "G7": {
             lat: 51.97132,
          	lng: 6.72191
         },
         "G8": {
            lat: 52.99252,
            lng: 6.56543
        },
        "G9": {
             lat: 52.76720,
          	lng: 5.10976
         },
         "G10": {
            lat: 53.14298,
            lng: 7.03766
          }
       }

    }

    //Hier de referenties naar de random vraag invullen
    group = {INSERTANS:634696X1590X13588}

    //Hier de antwoorden van de vraag invullen,  let op dat de namen ("Q1", "Q2" etc) moeten matchen met correctAnswers
    givenAnswers = {
    1: {
        "G1": '{INSERTANS:634696X1590X13562}',
         "G2": '{INSERTANS:634696X1597X13597}',
        "G3": '{INSERTANS:634696X1598X13606}',
         "G4": '{INSERTANS:634696X1599X13615}',
        "G5": '{INSERTANS:634696X1600X13624}',
         "G6": '{INSERTANS:634696X1601X13633}',
        "G7": '{INSERTANS:634696X1602X13642}',
         "G8": '{INSERTANS:634696X1603X13651}',
        "G9": '{INSERTANS:634696X1604X13660}',
         "G10": '{INSERTANS:634696X1605X13669}'
     },
        2: {
        "G1": '{INSERTANS:634696X1590X13590}',
         "G2": '{INSERTANS:634696X1597X13599}',
        "G3": '{INSERTANS:634696X1598X13608}',
         "G4": '{INSERTANS:634696X1599X13617}',
        "G5": '{INSERTANS:634696X1600X13626}',
         "G6": '{INSERTANS:634696X1601X13635}',
        "G7": '{INSERTANS:634696X1602X13644}',
         "G8": '{INSERTANS:634696X1603X13653}',
        "G9": '{INSERTANS:634696X1604X13662}',
         "G10": '{INSERTANS:634696X1605X13671}'
     },
        3:{
        "G1": '{INSERTANS:634696X1590X13592}',
         "G2": '{INSERTANS:634696X1597X13601}',
        "G3": '{INSERTANS:634696X1598X13610}',
         "G4": '{INSERTANS:634696X1599X13619}',
        "G5": '{INSERTANS:634696X1600X13628}',
         "G6": '{INSERTANS:634696X1601X13637}',
        "G7": '{INSERTANS:634696X1602X13646}',
         "G8": '{INSERTANS:634696X1603X13655}',
        "G9": '{INSERTANS:634696X1604X13664}',
         "G10": '{INSERTANS:634696X1605X13673}'
     },
        4:{
        "G1": '{INSERTANS:634696X1590X13593}',
         "G2": '{INSERTANS:634696X1597X13603}',
        "G3": '{INSERTANS:634696X1598X13612}',
         "G4": '{INSERTANS:634696X1599X13621}',
        "G5": '{INSERTANS:634696X1600X13630}',
         "G6": '{INSERTANS:634696X1601X13639}',
        "G7": '{INSERTANS:634696X1602X13648}',
         "G8": '{INSERTANS:634696X1603X13657}',
        "G9": '{INSERTANS:634696X1604X13666}',
         "G10": '{INSERTANS:634696X1605X13675}'
     }


    }

    settings = {
          mapColor: "#0000ff",
        lineColor: "#FF0000",
        opacity: 0,
        strokeColor: "black",
        strokeOpacity: 1,
        strokeWeight: 0.8,
        correctAnswerColor: "green",
        yourAnswerColor: "red",
        goodAnsRange: 20,
        totallyWrong: 185
    }

    createFeedback(correctAnswers, givenAnswers, group, settings)



</script>